<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/novo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GraficosLiberActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/graficoBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_novo"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="proximo"
        android:text="Grafico de barra"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/graficoPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_novo"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="proximo1"
        android:text="Gráfico de pizza"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/graficoLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_novo"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="proximo2"
        android:text="Gráfico de linha"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/graficoRosca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_novo"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="proximo3"
        android:text="Gráfico de rosca"/>

</LinearLayout>